<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="./ab.css">
</head>

<body class="abt">
    <div class="banner-content">
        <div class="banner-form-sect">
            <div class="banner-form-sect-content">
                <h3 style="color: blue;"><u>Our Conctact Details and Banking Details</u></h3>
                <form action="#" class="banner-form">
                    <p>Operating hours: Monday to Saturday 0900hrs to 1800</p>
                    <p><a href="https://www.facebook.com/tanyaradzwa.mudzami">Email: tanyamudzami@gmai.com</a></p>
                    <p>Location: 6059 Manyame Park Phase 4, Chitungwiza</p>
                    <p>Bank details: Steward Bank</p>
                    <p>Acccount Number: 1048004246</p>
                    <h2>Phone Number: +263 783422994</h2>
            </div>
        </div>
</body>

</html>